<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Golnaz's Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            width: 100%;
            height: 100vh;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        figure {
            width: 50%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            font-size: 80px;
            text-align: center;
        }

        figure>img {
            width: 100%;
            height: 130%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        figure>#hours {
            width: 17%;
            height: 38%;
            position: absolute;
            top: 36%;
            left: 22%;
        }

        figure>#minutes {
            width: 17%;
            height: 38%;
            position: absolute;
            top: 36%;
            left: 46%;

        }

        figure>#seconds {
            width: 17%;
            height: 38%;
            position: absolute;
            top: 36%;
            left: 71%;

        }

        @media screen and (max-width:576px) {
            figure {
                font-size: 30px !important;

            }

            figure>div {
                padding-top: 15% !important;
            }
        }

        @media screen and (max-width:768px) and (min-width:577px) {
            figure {
                font-size: 50px !important;
            }

            figure>div {
                padding-top: 10% !important;
            }
        }

        @media screen and (max-width:992px) and (min-width:769px) {
            figure {
                font-size: 60px !important;
            }

            figure>div {
                padding-top: 5% !important;
            }
        }
    </style>
</head>

<body>
    <main>
        <figure>
            <img src="img/clock.jpg" alt="">
            <div id="hours"></div>
            <div id="minutes"></div>
            <div id="seconds"></div>
        </figure>
    </main>
    <script>
        setInterval(clock, 100);
        function clock() {
            let _time = new Date()
            let _hours = _time.getHours();
            let _minutes = _time.getMinutes();
            let _seconds = _time.getSeconds();
            if (_hours < 10) {
                _hours = '0' + _hours
            }
            if (_minutes < 10) {
                _minutes = '0' + _minutes
            }
            if (_seconds < 10) {
                _seconds = '0' + _seconds
            }
            document.getElementById('hours').innerHTML = _hours
            document.getElementById('minutes').innerHTML = _minutes
            document.getElementById('seconds').innerHTML = _seconds



        }
    </script>
</body>

</html>